<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
       
        
        <style>
          header {
            
              background-color: blue;
              padding: 10px;
              color: white;
              background-size: cover; 
                background-position: center; 
              
          }
  
          header h1 {
              margin: 0;
          }
  
          header img {
              display: block;
              padding: 10px 0;
              width: 100px;
              height: auto;
              margin-right: 10px;
          }
  
          .login-link {
              color: white;
              text-decoration: none;
              position: absolute;
              top: 20px;
              right: 15px;
              border: 1px solid white;
              padding: 5px 10px;
          }
  
          .login-link:hover {
              color: red;
          }
  
          .header-description {
              margin-top: 11px;
          }
  
          html, body, #map {
              width: 100%;
              height: 100%;
              padding: 0;
              margin: 0;
              overflow: hidden;
          }
  
          footer {
              background-color: blue;
              color: white;
              text-align: center;
              padding: 10px;
              position: absolute;
              bottom: 0;
              width: 100%;
          }
  
          @media only screen and (max-width: 600px) {
              .login-link {
                  top: 50px;
                  right: 5px;
              }
  
              .header-description {
                  font-size: 20px;
                  margin-top: 11px;
                  text-align: justify;
                 
              }
          }
      
  
          html, body, #map {
              width: 100%;
              height: 100%;
              padding: 0;
              margin: 0;
              overflow: hidden;
          }
          
      </style>
      
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 135px!important;
            left: 8px!important;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 180px!important;
        }
        .ol-geocoder .gcd-gl-btn:after{
            display:none;
        }
        </style>
<style>
.search-layer {
  top: 170px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 230px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
  display: flex;
}
.ol-touch .measure-control {
  top: 130px;
}
.measure-control label {
  padding: 1px;
  padding-right: 4px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>

        <script>
          function FullScreen() {
              if (!document.fullscreenElement) {
                  document.documentElement.requestFullscreen();
              } else {
                  if (document.exitFullscreen) {
                      document.exitFullscreen();
                  }
              }
          }
      
          document.addEventListener('DOMContentLoaded', function () {
              var fullScreenBtn = document.createElement('button');
              fullScreenBtn.textContent = 'Fullscreen';
              fullScreenBtn.addEventListener('click', FullScreen);
              document.querySelector('header').appendChild(fullScreenBtn);
          });
      </script>
      
      
    </head>
    <body>
      
        <header style="background-image: url('https://cdn-assetd.kompas.id/gXYqSz_-QwGIGuFWXMeFxK0Xv8E=/1280x960/filters:watermark(https://cdn-content.kompas.id/umum/kompas_main_logo.png,-16p,-13p,0)/https%3A%2F%2Fkompas.id%2Fwp-content%2Fuploads%2F2020%2F01%2F20200124abk1-patung-empat-marga_1580141385.jpg">
            <div style="background-color: #8B93FF; padding: 10px;">
                <h1 style="color: black; margin: 0;">KABUPATEN TULANG BAWANG BARAT</h1>
            </div>
            <img src="https://th.bing.com/th/id/R.9ee3645d8525abfd492670b4a3461bac?rik=ouBh9DCnQGQjYg&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fbarat-png-file-lambang-kabupaten-tulang-bawang-barat-png-795.png&ehk=OW9ki8LhGe9Lxy7%2f33fu4ptyhuU3Mqa%2bQLIGqmfrbN4%3d&risl=&pid=ImgRaw&r=0" alt="Logo">
            <a href="#" class="login-link">Login</a> 
            <p class="header-description">Kabupaten Tulang Bawang Barat (Tuba Barat) adalah kabupaten baru yang dibentuk dari pemekaran dari Kabupaten Tulang Bawang pada tahun 2008. Wilayah kabupaten ini terletak di provinsi Lampung, terdiri dari 9 kecamatan, dan memiliki luas wilayah sekitar 1.201 km² dengan penduduk sekitar 212.124 jiwa dengan tingkat kepadatan 3.457/km². Kabupaten Tulang Bawang Barat memiliki ketinggian 39 meter di atas permukaan laut dan terletak di wilayah tropis dengan musim hujan dan kemarau bergantian selama tahun. Wilayah kabupaten ini dialiri beberapa sungai, diantaranya Sungai Way Kanan, Sungai Way Kiri, Sungai Way Pedada, Sungai Way Papan, dan Sungai Way Bawang. Jenis tanah yang terdapat di kabupaten ini adalah alluvial, regosol, pedzolik coklat, latosol, dan pedzolik merah kuning. Kabupaten Tulang Bawang Barat memiliki banyak potensi budaya dan kebudayaan, yang dapat dilihat dari logo lambang daerah yang berbentuk perisai bersegi lima, yang menggambarkan keberadaan dan terbentuknya kabupaten ini dalam nuansa persatuan dan kesatuan, semangat kebersamaan, serta kehormatan terhadap Sang Saka Merah Putih sebagai lambang kedaulatan Republik Indonesia.</p>
        </header>
        
          <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>

        
            <footer style="background-image: url('https://cdn-assetd.kompas.id/gXYqSz_-QwGIGuFWXMeFxK0Xv8E=/1280x960/filters:watermark(https://cdn-content.kompas.id/umum/kompas_main_logo.png,-16p,-13p,0)/https%3A%2F%2Fkompas.id%2Fwp-content%2Fuploads%2F2020%2F01%2F20200124abk1-patung-empat-marga_1580141385.jpg'); background-size: cover; background-position: center; color: white; text-align: center; padding: 10px;">
            <button class="refresh-btn" onclick="refreshPage()">Refresh</button>
            <marquee behavior="scroll" direction="left">
                <p style="font-weight: bold;">Copyright &copy; Farhan Kurniawan 2024</p>
            </marquee>
        </footer>
        
        <style>
            .refresh-btn {
                border: 1px solid white; 
                padding: 5px 10px;
                
                color: black; 
                cursor: pointer; 
                transition: all 0.3s ease; 
            }
        
            .refresh-btn:hover {
                background-color: white; 
                color: blue; 
            }
        </style>
        <script>
    function refreshPage() {
        location.reload(); 
    }
</script>

        
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:3857','+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/ADMINISTRASIKECAMATAN_AR_50K_1.js"></script><script src="layers/AGRIKEBUN_AR_50K_2.js"></script><script src="layers/AGRILADANG_AR_50K_3.js"></script><script src="layers/DANAU_AR_50K_4.js"></script><script src="layers/PENDIDIKAN_AR_50K_5.js"></script><script src="layers/EMPANG_AR_50K_6.js"></script><script src="layers/DERMAGA_PT_50K_7.js"></script><script src="layers/ARENAOLAHRAGA_PT_50K_8.js"></script><script src="layers/BANGUNAN_PT_50K_9.js"></script><script src="layers/CAGARBUDAYA_PT_50K_10.js"></script><script src="layers/KANTORPOS_PT_50K_11.js"></script>
        <script src="styles/ADMINISTRASIKECAMATAN_AR_50K_1_style.js"></script><script src="styles/AGRIKEBUN_AR_50K_2_style.js"></script><script src="styles/AGRILADANG_AR_50K_3_style.js"></script><script src="styles/DANAU_AR_50K_4_style.js"></script><script src="styles/PENDIDIKAN_AR_50K_5_style.js"></script><script src="styles/EMPANG_AR_50K_6_style.js"></script><script src="styles/DERMAGA_PT_50K_7_style.js"></script><script src="styles/ARENAOLAHRAGA_PT_50K_8_style.js"></script><script src="styles/BANGUNAN_PT_50K_9_style.js"></script><script src="styles/CAGARBUDAYA_PT_50K_10_style.js"></script><script src="styles/KANTORPOS_PT_50K_11_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>

       
      
    </body>
</html>
